Source/MainWindow.xaml

<Window x:Class="Folder_icon_changed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automatic Icon Folder Changed" Height="350" Width="525"
        Icon="/Resources/Send-Receive-All-Folders-128.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox  Name="AnimeFolderPath" IsReadOnly="True" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" VerticalContentAlignment="Center"  />
        <TextBox Name="IconFolderPath" IsReadOnly="True" Grid.Column="1" Grid.Row="4" BorderBrush="Gray" TextAlignment="Justify" VerticalContentAlignment="Center" />
        <Button x:Name="animeFolderPath" Grid.Column="3" Grid.Row="2" Content="{DynamicResource Browse_folder}" Click="Folder_Click" Style="{StaticResource Button_Style_1}" ></Button>
        <Button x:Name="iconFolderPath" Grid.Column="3" Grid.Row="4" Content="{DynamicResource Browse_icon}" Click="Icon_Click" Style="{StaticResource Button_Style_1}"></Button>
        <Button x:Name="Change" BorderBrush="Gray" Click="Change_Click" Content="{DynamicResource Change}" Grid.Row="6" Grid.Column="3"   Style="{StaticResource Button_Style_1}" />
        <RichTextBox x:Name="Result"  IsReadOnly="True" BorderBrush="Gray"   Grid.Column="1" Grid.Row="6"   Grid.RowSpan="6"   >
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown"/>
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>

            </RichTextBox.Resources>
        </RichTextBox>
        <CheckBox IsChecked="True" x:Name="ChangeIfHas" Content="{DynamicResource ChangeIfHas}" ToolTip="{DynamicResource ChangeIfHasTip}" Margin="0.2,10,9.4,10" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="{DynamicResource Tool}">
                <MenuItem Header="{DynamicResource About}" Click="About_Click"/>
                <MenuItem Header="{DynamicResource Update}" Click="Update_Click"/>
                <MenuItem Header="{DynamicResource HowToUse}" Click="HowToUse_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem x:Name="EN_Menu" Header="{DynamicResource English}" Click="SetEN_Click" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="VN_Menu" Header="{DynamicResource Vietnamese}" Click="SetVN_Click" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Button Visibility="Hidden" Content="Test" x:Name="Test" Click="Test_Click" Grid.Column="3" Margin="0.2,10,0.8,0.2" Grid.Row="9" Grid.RowSpan="2"/>
    </Grid>

</Window>
